Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Om\workspace\Behavioral_Data_Collection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Om/workspace/Behavioral_Data_Collection/build/partition_table/partition-table.bin C:/Users/Om/workspace/Behavioral_Data_Collection/build/app-template.bin"
app-template.bin binary size 0xdf570 bytes. Smallest app partition is 0x100000 bytes. 0x20a90 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Om\workspace\Behavioral_Data_Collection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Om/workspace/Behavioral_Data_Collection/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Om/workspace/Behavioral_Data_Collection/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:16:a9:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 248.4 kbit/s)...
Hash of data verified.
Compressed 914800 bytes to 570926...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ca... (5 %)
Writing at 0x000274cb... (8 %)
Writing at 0x000330a2... (11 %)
Writing at 0x00039ac6... (14 %)
Writing at 0x0003fa03... (17 %)
Writing at 0x00045c11... (20 %)
Writing at 0x0004c1d4... (22 %)
Writing at 0x00052866... (25 %)
Writing at 0x00058a29... (28 %)
Writing at 0x0005ebc5... (31 %)
Writing at 0x00064705... (34 %)
Writing at 0x0006a601... (37 %)
Writing at 0x00070773... (40 %)
Writing at 0x0007661d... (42 %)
Writing at 0x0007b9f3... (45 %)
Writing at 0x0008099c... (48 %)
Writing at 0x000861e3... (51 %)
Writing at 0x0008b99b... (54 %)
Writing at 0x00090e9e... (57 %)
Writing at 0x000963e2... (60 %)
Writing at 0x0009bcb9... (62 %)
Writing at 0x000a1e79... (65 %)
Writing at 0x000a7722... (68 %)
Writing at 0x000ad413... (71 %)
Writing at 0x000b30fc... (74 %)
Writing at 0x000b89c5... (77 %)
Writing at 0x000be657... (80 %)
Writing at 0x000c434f... (82 %)
Writing at 0x000c99f5... (85 %)
Writing at 0x000ceffd... (88 %)
Writing at 0x000d804b... (91 %)
Writing at 0x000de570... (94 %)
Writing at 0x000e4a51... (97 %)
Writing at 0x000ea50e... (100 %)
Wrote 914800 bytes (570926 compressed) at 0x00010000 in 13.6 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 394.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
