Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Om\workspace\Behavioral_Data_Collection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Om/workspace/Behavioral_Data_Collection/build/partition_table/partition-table.bin C:/Users/Om/workspace/Behavioral_Data_Collection/build/app-template.bin"
app-template.bin binary size 0xdfe50 bytes. Smallest app partition is 0x100000 bytes. 0x201b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Om\workspace\Behavioral_Data_Collection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Om/workspace/Behavioral_Data_Collection/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Om/workspace/Behavioral_Data_Collection/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:16:a9:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.7 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 917072 bytes to 571860...
Writing at 0x00010000... (2 %)
Writing at 0x0001d51c... (5 %)
Writing at 0x00027756... (8 %)
Writing at 0x00033009... (11 %)
Writing at 0x00039c7b... (14 %)
Writing at 0x0003fbc9... (17 %)
Writing at 0x00045f31... (20 %)
Writing at 0x0004c499... (22 %)
Writing at 0x00052a64... (25 %)
Writing at 0x00058c37... (28 %)
Writing at 0x0005edee... (31 %)
Writing at 0x0006492b... (34 %)
Writing at 0x0006a824... (37 %)
Writing at 0x0007098a... (40 %)
Writing at 0x00076849... (42 %)
Writing at 0x0007bc06... (45 %)
Writing at 0x00080c19... (48 %)
Writing at 0x00086452... (51 %)
Writing at 0x0008bc24... (54 %)
Writing at 0x00091138... (57 %)
Writing at 0x000966ab... (60 %)
Writing at 0x0009bf54... (62 %)
Writing at 0x000a2048... (65 %)
Writing at 0x000a79e8... (68 %)
Writing at 0x000ad6a5... (71 %)
Writing at 0x000b3384... (74 %)
Writing at 0x000b8c53... (77 %)
Writing at 0x000be8c6... (80 %)
Writing at 0x000c45fd... (82 %)
Writing at 0x000c9cf3... (85 %)
Writing at 0x000cf298... (88 %)
Writing at 0x000d8323... (91 %)
Writing at 0x000de812... (94 %)
Writing at 0x000e4da9... (97 %)
Writing at 0x000ea970... (100 %)
Wrote 917072 bytes (571860 compressed) at 0x00010000 in 13.7 seconds (effective 536.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 417.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
