Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Om\workspace\Behavioral_Data_Collection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Om/workspace/Behavioral_Data_Collection/build/partition_table/partition-table.bin C:/Users/Om/workspace/Behavioral_Data_Collection/build/app-template.bin"
app-template.bin binary size 0xdc520 bytes. Smallest app partition is 0x100000 bytes. 0x23ae0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Om\workspace\Behavioral_Data_Collection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Om/workspace/Behavioral_Data_Collection/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Om/workspace/Behavioral_Data_Collection/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 50:78:7d:16:a9:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.7 seconds (effective 253.1 kbit/s)...
Hash of data verified.
Compressed 902432 bytes to 564075...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0fc... (5 %)
Writing at 0x00026e7a... (8 %)
Writing at 0x00030c5d... (11 %)
Writing at 0x000370dc... (14 %)
Writing at 0x0003d484... (17 %)
Writing at 0x000439af... (20 %)
Writing at 0x00049934... (22 %)
Writing at 0x0004f7d0... (25 %)
Writing at 0x000555cb... (28 %)
Writing at 0x0005b913... (31 %)
Writing at 0x000615f5... (34 %)
Writing at 0x000670eb... (37 %)
Writing at 0x0006c240... (40 %)
Writing at 0x000714b4... (42 %)
Writing at 0x00076ed7... (45 %)
Writing at 0x0007c535... (48 %)
Writing at 0x000818fd... (51 %)
Writing at 0x00086e99... (54 %)
Writing at 0x0008cde8... (57 %)
Writing at 0x000929a2... (60 %)
Writing at 0x00098313... (62 %)
Writing at 0x0009df4e... (65 %)
Writing at 0x000a3d64... (68 %)
Writing at 0x000a963d... (71 %)
Writing at 0x000af3d3... (74 %)
Writing at 0x000b4e3a... (77 %)
Writing at 0x000ba3e2... (80 %)
Writing at 0x000c0988... (82 %)
Writing at 0x000c993a... (85 %)
Writing at 0x000cf2e4... (88 %)
Writing at 0x000d7de4... (91 %)
Writing at 0x000ddf4d... (94 %)
Writing at 0x000e45ed... (97 %)
Writing at 0x000e9687... (100 %)
Wrote 902432 bytes (564075 compressed) at 0x00010000 in 13.4 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
